<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://www.tei-c.org/ns/1.0">

  <!-- Permissive TEI schema for prose fiction - allows common TEI elements -->

  <start>
    <element name="TEI">
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <text/>
          <element>
            <anyName/>
            <ref name="anyContent"/>
          </element>
        </choice>
      </zeroOrMore>
    </element>
  </start>

  <define name="anyContent">
    <zeroOrMore>
      <choice>
        <text/>
        <attribute>
          <anyName/>
        </attribute>
        <element>
          <anyName/>
          <ref name="anyContent"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>

</grammar>
